<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            background-color: blueviolet;
            padding: 0;
            box-sizing: border-box;
            margin-top:30px;
        }
        
        .sec-1{
            width: 40%;
            float: left;
            margin-left: 20%;

        }
        .sec-2{
            float: left;
            width: 40%;

        }
        .div-1{
            background-color: rgb(187, 130, 241);
            height: 5vh;
            width: 50%;
        }
        .div-2{
            background-color: rgb(255, 175, 1);
            margin-top: 2%;
            width:25%;
            float: left; 
            height:15vh;
            
        }
        .div-3{
            background-color: rgb(0, 195, 255);
            width: 23%;
            float: left;
            margin-top: 2%;
            margin-left: 13.5px;
            height: 26.5vh;
            
        }
        .div-4{
            background-color:tomato ;
            position: absolute;
            top: 36%;
            width: 10%;
            height: 9.5vh;

        }
        .pink
        {
            background-color: rgb(245, 79, 217);
            height: 5vh;
            width: 25%;
            float: left;
            /* clear: both; */
        }
        .blue
        {
            background-color:  rgb(0, 195, 255);
            height: 7vh;
            width: 23%;
            float: left;
            margin-left:2%;
        }
        .blue-2
        {
            background-color:  rgb(0, 195, 255);
            height: 7vh;
            width: 25%;
            float: left;
            clear: both;
            margin-top:2px;

        }
        .orng{
            background-color: orange;
            height: 8vh;
            width: 23%;
            float: left;
            margin-left:2%;
            margin-top:2.5%;
        }
        .orng-2{
            background-color: orange;
            height: 8vh;
            width: 25%;
            float: left;
            clear: both;
            margin-top: 0px;
        }
        .pink-2{
            background-color:tomato;
            height: 6vh;
            width: 23%;
            float: left;
            margin-left:2%;
            margin-top:2.5%;
        }
        .purple{
            float: left;
            clear: both;
            background-color: rgb(187, 130, 241);
            height: 7vh;
            width: 50%;
            margin-top: 1.75%;
        }
    </style>
    </head>
    <body>
        <section class="sec-1">
            <div class="div-1"></div>
            <div class="div-2"></div>
            <div class="div-3"></div>
            <div class="div-4"></div>
        </section>
        <section class="sec-2">
            <div class="pink"></div>
            <div class="blue"></div>
            <div class="blue-2"></div>
            <div class="orng"></div>
            <div class="orng-2"></div>
            <div class="pink-2"></div>
            <div class="purple"></div>

        </section>

    </body>
</html>